<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gadgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
window.addEvents({
    'domready': function () { /* thumbnails example , div containers */
        new SlideItMoo({
            overallContainer: 'SlideItMoo_outer',
            elementScrolled: 'SlideItMoo_inner',
            thumbsContainer: 'SlideItMoo_items',
            itemsVisible: 5,
            elemsSlide: 3,
            duration: 300,
            itemsSelector: '.SlideItMoo_element',
            itemWidth: 158,
            showControls: 1
        });
    },

});

function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="site_title_bar_wrapper">
  <div id="site_title_bar">
    <div id="site_title">
      <h1><a href="#"><img src="images/logo.png" alt="" /><span>TECHNOLOGY</span> </a></h1>
    </div>
    <div id="search_box">
      <form action="#" method="get">
        <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" />
      </form>
    </div>
    <div id="menu">
      <ul>
        <li><a href="#" class="current first">Home</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="last"><span></span>Contact</a></li>
      </ul>
    </div>
    <!-- end of menu -->
  </div>
</div>
<div id="content">
  <div id="product_gallery">
    <div id="SlideItMoo_outer">
      <div id="SlideItMoo_inner">
        <div id="SlideItMoo_items">
          <div class="SlideItMoo_element"> <strong>Product 1</strong> <a href="#"> <img src="images/product_01.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 2</strong> <a href="#"> <img src="images/product_02.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 3</strong> <a href="#"> <img src="images/product_03.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 4</strong> <a href="#"> <img src="images/product_04.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 5</strong> <a href="#"> <img src="images/product_05.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 6</strong> <a href="#"> <img src="images/product_06.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 7</strong> <a href="#"> <img src="images/product_07.png" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <strong>Product 8</strong> <a href="#"> <img src="images/product_08.png" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of product gallery -->
  <div class="section_w940">
    <h2>PENGERTIAN GADGET</h2>
    <p>Gadget merupakan kata serapan yang diambil dari bahasa Inggris, yang jika diartikan menjadi perangkat elektronik ukuran kecil dengan fungsi khusus dan pasti mengalami perubahan. Dimana gadget memang diidentikkan dengan unsur kebaruan yang membuatnya semakin canggih dan membedakannya dengan perangkat elektronik lain. <a href="#"></a>
  </div>
  <div class="cleaner_h30"></div>
  <div class="section_w940">
    <div class="section_w440 margin_r_20">
      <div class="rounded_top"><span></span></div>
      <div class="sub_content">
        <h2>Penggunaan Gadget Positif</h2>
        <p>Cara penggunaan gadget yang baik.</p>
        <ul class="service_list">
          <li><a href="#">gunakan dengan waktu yang efisien</a></li>
          <li><a href="#">batasi gadget untuk anak-anak</a></li>
          <li><a href="#">tidak dimainkan ketika sedang di charge</a>t</li>
          <li><a href="#">tidak terlalu dekat dengan muka</a></li>
          <li><a href="#">jauhkan dari tempat istirahat (tidur)</a></li>
        </ul>
      </div>
      <div class="rounded_bottom"><span></span></div>
    </div>
    <div class="section_w210 margin_r_20">
      <div class="rounded_top"><span></span></div>
      <div class="sub_content">
        <h2>PRINTER</h2>
        <center>
          <img src="images/product_05.png" alt="" />
        </center>
        <p> Printer adalah salah satu perangkat elektronik yang sering digunakan untuk mencetak sebuah dokumen dan juga foto. Dengan begitu, printer akan menghasilkan salinan berbentuk cetak atau fisik (hardcopy) pada suatu dokumen..</p>
        <div class="button button_01"><a href="#">View</a></div>
      </div>
      <div class="rounded_bottom"><span></span></div>
    </div>
    <div class="section_w210">
      <div class="rounded_top"><span></span></div>
      <div class="sub_content">
        <h2>Hot News</h2>
        <h3></h3>
        <p>Bagaimana perkembangan teknologi pada saat ini?

1. Social Gaming.
2. Body Motion Sensor.
3. Augmented Reality.
4. Internet TV.
5. Mobile Payment.</p>
        <div class="button button_01"><a href="#">View</a></div>
      </div>
      <div class="rounded_bottom"><span></span></div>
    </div>
  </div>
  <!-- end of a section_w940 -->
  <div class="cleaner"></div>
</div>
<div id="footer_wrapper">
  <div id="footer">
    <div class="section_w210 margin_r_20">
      <div class="h3_01">
        <h3>Partners</h3>
      </div>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Moreno</a></li>
          <li><a href="#">Yusuf</a></li>
          <li><a href="#">Web Design Resources</a></li>
          <li><a href="#">Flash Websites Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <div class="h3_02">
        <h3>About Us</h3>
      </div>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Cum sociis</a></li>
          <li><a href="#">Donec quam</a></li>
          <li><a href="#">Nulla consequat</a></li>
          <li><a href="#">In enim justo</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <div class="h3_03">
        <h3>Customer Care</h3>
      </div>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Aenean vulputate</a></li>
          <li><a href="#">Etiam ultricies</a></li>
          <li><a href="#">Nullam quis</a></li>
          <li><a href="#">Sed consequat</a></li>
          <li><a href="#">Cras dapibus</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210">
      <div class="h3_04">
        <h3>CONTACT US</h3>
      </div>
      <div class="sub_content">
        <p>WA.0895402902136, email.gadgetin@gmail.com..</p>
      </div>
    </div>
    <div class="cleaner_h40"></div>
    <center>
      Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo
    </center>
  </div>
  <div class="cleaner"></div>
</div>
</body>
</html>
